\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Project Description}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Phased Array Antennas}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{OBFN Chip}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Optical Ring Resonator (ORR)}{7}{0}{1}
\beamer@sectionintoc {2}{Tuning of OBFN}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Parameter to be Tuned}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Desired Goals of Tuning}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Section 2 - Last Subsection}{10}{0}{2}
