\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Project Description}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Project Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Phased Array Antennas}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{OBFN Chip}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Optical Ring Resonator (ORR)}{8}{0}{1}
\beamer@sectionintoc {2}{Tuning of OBFN}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Parameter to be Tuned}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Desired Goals of Tuning}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Tuning Methods}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Proposed Tuning Methods - Machine Learning}{17}{0}{2}
\beamer@sectionintoc {3}{Machine Learning Tuning Parameters}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Cost Function}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Parameter Gradients}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Input and Output of Neural Network}{21}{0}{3}
\beamer@subsectionintoc {3}{4}{Dropout Regularization}{22}{0}{3}
