\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Description}{3}{Project Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Project Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Project Overview}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:past_antenna}{{1}{4}{Project Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:past_antenna}{4}}
\newlabel{fig:satrax_plane}{{2}{4}{Project Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:satrax_plane}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Project Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:past_antenna1}{{3}{5}{Project Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:past_antenna1}{5}}
\newlabel{fig:paa_1}{{4}{5}{Project Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paa_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Project Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Phased Array Antennas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Phased Array Antennas}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{fig:satrax_antenna}{{5}{6}{Phased Array Antennas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:satrax_antenna}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Phased Array Antennas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{OBFN Chip}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{OBFN Chip}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:OBFN_chip}{{6}{7}{OBFN Chip}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:OBFN_chip}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{OBFN Chip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Optical Ring Resonator (ORR)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Optical Ring Resonator (ORR)}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:ORR}{{7}{8}{Optical Ring Resonator (ORR)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORR}{8}}
\newlabel{fig:ORR2}{{8}{8}{Optical Ring Resonator (ORR)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ORR2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Optical Ring Resonator (ORR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tuning of OBFN}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tuning of OBFN}{9}{Tuning of OBFN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Parameter to be Tuned}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Parameter to be Tuned}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Parameter to be Tuned}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Desired Goals of Tuning}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Desired Goals of Tuning}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:projlayers}{{11}{11}{Desired Goals of Tuning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projlayers}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Desired Goals of Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:projlayers}{{12}{12}{Desired Goals of Tuning}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:projlayers}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Desired Goals of Tuning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tuning Methods}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Tuning Methods}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Tuning Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Tuning Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{15/15}{Tuning Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{16/16}{Tuning Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Proposed Tuning Methods - Machine Learning}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Proposed Tuning Methods - Machine Learning}}\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/17}{Proposed Tuning Methods - Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Machine Learning Tuning Parameters}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Machine Learning Tuning Parameters}{18}{Machine Learning Tuning Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cost Function}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Cost Function}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Cost Function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Parameter Gradients}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Parameter Gradients}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Parameter Gradients}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Input and Output of Neural Network}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Input and Output of Neural Network}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{Input and Output of Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Dropout Regularization}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Dropout Regularization}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{Dropout Regularization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
