\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Basics}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Figures}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The \acs {DCSC} logo. Pretty nice, eh?\relax }}{13}{figure.caption.23}}
\acronymused{DCSC}
\newlabel{fig:dummy}{{5-1}{13}{The \acs {DCSC} logo. Pretty nice, eh?\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Math: $e^{j \pi }=0$}{14}{section.5.2}}
\undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{5-2}{14}{Math: \texorpdfstring {$e^{j \pi }=0$}{``Euler's identity''}}{section*.24}{}}
\acronymused{AMS}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}More About Acronyms}{14}{section.5.3}}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{5-3}{14}{More About Acronyms}{section*.25}{}}
\acronymused{DCSC}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {5-4}More About Nomenclature}{14}{section.5.4}}
\@setckpt{basics}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
