\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cheng1989field}
\citation{wilson2013tools}
\citation{balanis2008modern,MeijerinkPhased}
\citation{zhuang2010ring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phased Array Antenna and Optical Ring Resonator: An Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:PAA}
\newlabel{acro:PAA}{{2}{3}{Phased Array Antenna and Optical Ring Resonator: An Overview}{section*.12}{}}
\acronymused{PAA}
\acronymused{PAA}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Phased Array Antenna}{3}{section.2.1}}
\acronymused{PAA}
\undonewlabel{acro:AE}
\newlabel{acro:AE}{{2-1}{3}{Phased Array Antenna}{section*.13}{}}
\acronymused{AE}
\acronymused{AE}
\acronymused{PAA}
\citation{cheng1989field,balanis2008modern}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{cheng1989field,balanis2008modern}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\acronymused{AE}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of (left) the main beam of an effective radiation pattern and (right) the beam steering effect. Source: \citep  {zhuang2010ring}\relax }}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beamformer_illustration}{{2-1}{4}{Illustration of (left) the main beam of an effective radiation pattern and (right) the beam steering effect. Source: \citep {zhuang2010ring}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Illustration of a 4-element one-dimensional linear array antenna. Source: \citep  {zhuang2010ring}\relax }}{4}{figure.caption.15}}
\newlabel{fig:linear_array_antenna}{{2-2}{4}{Illustration of a 4-element one-dimensional linear array antenna. Source: \citep {zhuang2010ring}\relax }{figure.caption.15}{}}
\citation{zhuang2010ring}
\citation{cheng1989field,balanis2008modern}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\newlabel{eq:time_delay}{{2-1}{5}{Phased Array Antenna}{equation.2.1.1}{}}
\newlabel{eq:phase_diff}{{2-2}{5}{Phased Array Antenna}{equation.2.1.2}{}}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2-1}{5}{Phased Array Antenna}{section*.16}{}}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Schematic of a rectangular $M\times N$ planar array antenna. Source: \citep  {zhuang2010ring}\relax }}{5}{figure.caption.17}}
\newlabel{fig:planar_antenna}{{2-3}{5}{Schematic of a rectangular $M\times N$ planar array antenna. Source: \citep {zhuang2010ring}\relax }{figure.caption.17}{}}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{rabus2007integrated}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Optical Ring Resonator}{6}{section.2.2}}
\acronymused{RF}
\undonewlabel{acro:ORR}
\newlabel{acro:ORR}{{2-2}{6}{Optical Ring Resonator}{section*.18}{}}
\acronymused{ORR}
\acronymused{ORR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Structure of the \ac {ORR}}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Structure of a $1 \times 1$ single-stage ORR. Source: \citep  {zhuang2010ring}\relax }}{6}{figure.caption.19}}
\newlabel{fig:single_stage_ORR}{{2-4}{6}{Structure of a $1 \times 1$ single-stage ORR. Source: \citep {zhuang2010ring}\relax }{figure.caption.19}{}}
\acronymused{ORR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}Mathematical Model of the \ac {ORR}}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the ORR Transfer Function}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces (left) An ORR formed by a $2 \times 2$ coupler and a feedback waveguide. (right) $Z-$\nobreakspace  {}transform schematic of an ORR. Source: \citep  {zhuang2010ring}\relax }}{7}{figure.caption.21}}
\newlabel{fig:ORR_transferfunction}{{2-5}{7}{(left) An ORR formed by a $2 \times 2$ coupler and a feedback waveguide. (right) $Z-$~transform schematic of an ORR. Source: \citep {zhuang2010ring}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivation of the ORR Phase Response}{7}{section*.22}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
