\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{19}{appendix*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{19}{section*.25}}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{TU}[\AC@hyperlink{TU}{TU D\textlarger  {elft}}]{Delft University of Technology}
\newacro{OBFN}[\AC@hyperlink{OBFN}{OBFN}]{Optical Beamforming Network}
\newacro{ORR}[\AC@hyperlink{ORR}{ORR}]{Optical Ring Resonator}
\newacro{AE}[\AC@hyperlink{AE}{AE}]{Antenna Element}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Non-linear Programming}
\newacro{PAA}[\AC@hyperlink{PAA}{PAA}]{Phased Array Antenna}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{19}{section*.27}}
\@setckpt{glossary}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
