\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hansen2009phased}
\citation{Meijerink1}
\citation{meijerink2006phased}
\citation{lenz2001optical,zhuang2005continuously}
\citation{zhuang2005time}
\citation{Blokpoel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\undonewlabel{acro:PAA}
\newlabel{acro:PAA}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{PAA}
\acronymused{PAA}
\acronymused{PAA}
\undonewlabel{acro:AE}
\newlabel{acro:AE}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{AE}
\acronymused{AE}
\acronymused{AE}
\acronymused{AE}
\acronymused{PAA}
\undonewlabel{acro:OBFN}
\newlabel{acro:OBFN}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{OBFN}
\undonewlabel{acro:ORR}
\newlabel{acro:ORR}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{ORR}
\acronymused{ORR}
\undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{NLP}
\acronymused{ORR}
\acronymused{ORR}
\acronymused{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}Goals of the Thesis}{2}{section.1.1}}
\acronymused{OBFN}
\acronymused{OBFN}
\acronymused{OBFN}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}Research Approach}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}Nomenclature}{2}{section.1.3}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
