\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Goals of the Thesis}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Research Approach}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Nomenclature}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Phased Array Antenna and Optical Ring Resonator: An Overview}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Phased Array Antenna}{3}{section.2.1}
\contentsline {section}{\numberline {2-2}Optical Ring Resonator}{6}{section.2.2}
\contentsline {subsection}{\numberline {2-2-1}Structure of the \ac {ORR}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2-2-2}Mathematical Model of the \ac {ORR}}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Derivation of the ORR Transfer Function}{6}{section*.20}
\contentsline {subsubsection}{Derivation of the ORR Phase Response}{7}{section*.22}
\contentsline {chapter}{\numberline {3}Principles of Ring Resonator-Based Optical Beamforming Networks}{9}{chapter.3}
\contentsline {section}{\numberline {3-1}Optical Beamforming Network Structure}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Deep Learning Neural Network for Tuning the Optical Beamforming Networks}{11}{chapter.4}
\contentsline {section}{\numberline {4-1}Section 1}{11}{section.4.1}
\contentsline {chapter}{\numberline {A}The Back of the Thesis}{13}{appendix.A}
\contentsline {section}{\numberline {A-1}An Appendix Section}{13}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}An appendix subsection with C++ Listing}{13}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A-1-2}A MATLAB listing}{13}{subsection.A.1.2}
\contentsline {chapter}{\numberline {B}Yet Another Appendix}{15}{appendix.B}
\contentsline {section}{\numberline {B-1}Test Section (Again?)}{15}{section.B.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{19}{appendix*.24}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{19}{section*.25}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{19}{section*.27}
