% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Meijerink et~al.(2010)Meijerink, Roeloffzen, Meijerink, Zhuang,
  Marpaung, Bentum, Burla, Verpoorte, Jorna, Hulzinga, and van
  Etten]{Meijerink1}
A.~Meijerink, C.~Roeloffzen, R.~Meijerink, L.~Zhuang, D.~Marpaung, M.~Bentum,
  M.~Burla, J.~Verpoorte, P.~Jorna, A.~Hulzinga, and W.~van Etten, ``Novel ring
  resonator-based integrated photonic beamformer for broadband phased array
  receive antennas ;part i: Design and performance analysis,'' \emph{Lightwave
  Technology, Journal of}, vol.~28, no.~1, pp. 3--18, Jan 2010.

\bibitem[{Blokpoel}(2007)]{Blokpoel}
\BIBentryALTinterwordspacing
R.~{Blokpoel}, ``Staggered delay tuning algorithms for ring resonators in
  optical beam forming networks,'' August 2007. [Online]. Available:
  \url{http://doc.utwente.nl/62127/}
\BIBentrySTDinterwordspacing

\bibitem[Zhuang(2010)]{zhuang2010ring}
L.~Zhuang, \emph{Ring resonator-based broadband photonic beam former for phased
  array antennas}.\hskip 1em plus 0.5em minus 0.4em\relax University of Twente,
  2010.

\bibitem[Hansen(2009)]{hansen2009phased}
R.~C. Hansen, \emph{Phased array antennas}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2009, vol. 213.

\bibitem[Meijerink et~al.(2006{\natexlab{a}})Meijerink, Roeloffzen, Zhuang,
  Marpaung, Heideman, Borreman, and van Etten]{meijerink2006phased}
A.~Meijerink, C.~Roeloffzen, L.~Zhuang, D.~Marpaung, R.~Heideman, A.~Borreman,
  and W.~van Etten, ``Phased array antenna steering using a ring
  resonator-based optical beam forming network,'' in \emph{Communications and
  Vehicular Technology, 2006 Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 7--12.

\bibitem[Lenz et~al.(2001)Lenz, Eggleton, Madsen, and Slusher]{lenz2001optical}
G.~Lenz, B.~Eggleton, C.~K. Madsen, and R.~Slusher, ``Optical delay lines based
  on optical filters,'' \emph{Quantum Electronics, IEEE Journal of}, vol.~37,
  no.~4, pp. 525--532, 2001.

\bibitem[Zhuang et~al.()Zhuang, Roeloffzen, and
  Van~Etten]{zhuang2005continuously}
L.~Zhuang, C.~G. Roeloffzen, and W.~Van~Etten, ``Continuously tunable optical
  delay line.''

\bibitem[Zhuang(2005)]{zhuang2005time}
L.~Zhuang, ``Time-delay properties of optical ring resonators,''
  \emph{Master-assignment Thesis, Chair for Telecommunication Engineering,
  Faculty of Electrical Engineering, Mathematics and Computer Science,
  University of Twente, Enschede, The Netherlands}, 2005.

\bibitem[Cheng(1989)]{cheng1989field}
D.~Cheng, \emph{Field and wave electromagnetics}, ser. The Addison-Wesley
  series in electrical engineering.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Publishing Company, 1989.

\bibitem[Wilson et~al.(2013)Wilson, Rohlfs, and
  H{\"u}ttemeister]{wilson2013tools}
T.~Wilson, K.~Rohlfs, and S.~H{\"u}ttemeister, \emph{Tools of Radio Astronomy},
  ser. Astronomy and Astrophysics Library.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2013.

\bibitem[Balanis(2008)]{balanis2008modern}
C.~Balanis, \emph{Modern Antenna Handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2008.

\bibitem[Meijerink et~al.(2006{\natexlab{b}})Meijerink, Roeloffzen, Zhuang,
  Marpaung, Heideman, Borreman, and van Etten]{MeijerinkPhased}
A.~Meijerink, C.~Roeloffzen, L.~Zhuang, D.~Marpaung, R.~Heideman, A.~Borreman,
  and W.~van Etten, ``Phased array antenna steering using a ring
  resonator-based optical beam forming network,'' in \emph{Communications and
  Vehicular Technology, 2006 Symposium on}, Nov 2006, pp. 7--12.

\bibitem[Rabus(2007)]{rabus2007integrated}
D.~G. Rabus, \emph{Integrated ring resonators}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2007.

\end{thebibliography}
