This is BibTeX, Version 0.99dThe top-level auxiliary file: mscLiterature.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: app_back.aux
A level-1 auxiliary file: app_another.aux
The style file: IEEEtranN.bst
A level-1 auxiliary file: glossary.aux
Database file #1: MyBib.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty booktitle in zhuang2005continuously
Warning--empty year in zhuang2005continuously

Done.
(There were 2 warnings)
