\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Illustration of (left) the main beam of an effective radiation pattern and (right) the beam steering effect. Source: \citep {zhuang2010ring}\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Illustration of a 4-element one-dimensional linear array antenna. Source: \citep {zhuang2010ring}\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Schematic of a rectangular $M\times N$ planar array antenna. Source: \citep {zhuang2010ring}\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Structure of a $1 \times 1$ single-stage ORR. Source: \citep {zhuang2010ring}\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {2-5}{\ignorespaces (left) An ORR formed by a $2 \times 2$ coupler and a feedback waveguide. (right) $Z-$\nobreakspace {}transform schematic of an ORR. Source: \citep {zhuang2010ring}\relax }}{7}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
