\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\undonewlabel{acro:ORR}
\newlabel{acro:ORR}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.3}{}}
\acronymused{ORR}
\acronymused{ORR}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\citation{zhuang2010ring}
\@input{preface.aux}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{app_back.aux}
\@input{app_another.aux}
\bibstyle{IEEEtranN}
\bibdata{MyBib}
\bibcite{Meijerink1}{{1}{2010}{{Meijerink et~al.}}{{Meijerink, Roeloffzen, Meijerink, Zhuang, Marpaung, Bentum, Burla, Verpoorte, Jorna, Hulzinga, and van Etten}}}
\bibcite{Blokpoel}{{2}{2007}{{Blokpoel}}{{}}}
\bibcite{zhuang2010ring}{{3}{2010}{{Zhuang}}{{}}}
\bibcite{hansen2009phased}{{4}{2009}{{Hansen}}{{}}}
\bibcite{meijerink2006phased}{{5}{2006{}}{{Meijerink et~al.}}{{Meijerink, Roeloffzen, Zhuang, Marpaung, Heideman, Borreman, and van Etten}}}
\bibcite{lenz2001optical}{{6}{2001}{{Lenz et~al.}}{{Lenz, Eggleton, Madsen, and Slusher}}}
\bibcite{zhuang2005continuously}{{7}{}{{Zhuang et~al.}}{{Zhuang, Roeloffzen, and Van~Etten}}}
\bibcite{zhuang2005time}{{8}{2005}{{Zhuang}}{{}}}
\bibcite{cheng1989field}{{9}{1989}{{Cheng}}{{}}}
\bibcite{wilson2013tools}{{10}{2013}{{Wilson et~al.}}{{Wilson, Rohlfs, and H{\"u}ttemeister}}}
\bibcite{balanis2008modern}{{11}{2008}{{Balanis}}{{}}}
\bibcite{MeijerinkPhased}{{12}{2006{}}{{Meijerink et~al.}}{{Meijerink, Roeloffzen, Zhuang, Marpaung, Heideman, Borreman, and van Etten}}}
\bibcite{rabus2007integrated}{{13}{2007}{{Rabus}}{{}}}
\@input{glossary.aux}
