\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical Ring Resonator: An Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{2}{3}{Optical Ring Resonator: An Overview}{section*.11}{}}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}First Section}{3}{section.2.1}}
\newlabel{eq:First}{{2-1}{3}{First Section}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}The first subsection}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsection Short Title}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{A paragraph title}{3}{section*.13}}
\@setckpt{structuring}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
